apiVersion: apps/v1
kind: Deployment
metadata:
  name: projects-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projects-project
  template:
    metadata:
      labels:
        app: projects-project
    spec:
      containers:
      - name: projects-project
        image: gabrielnathan/project
        ports:
        - containerPort: 8001
