apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-tasks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks-tasks
  template:
    metadata:
      labels:
        app: tasks-tasks
    spec:
      containers:
      - name: tasks-tasks
        image: gabrielnathan/tasks
        ports:
        - containerPort: 8003
